'''
모듈(module)은 보통 "하나의 .py파일"을 의미한다.
이 파일 자체가 하나의 모듈이다.
'''

def Add(a,b):
    return a+b

def Mutiple(a,b):
    return a*b

'''
모듈이나 패키지에는 버전, 설정, 기본값 같은 메타데이터가 들어간 경우가 많다.
파이썬에서는 관례적으로 대문자 변수명은 "변경하지 말자"는 약속을 의미한다.
'''
VERSION = "1.0.0"